.wrapper {
	display: grid;
	width: 100%;
	grid-template: auto / repeat(4, 1fr);
	gap: 20px;

	@media (max-width:1870px) {
		grid-template: auto / repeat(3, 1fr);
	}

	@media (max-width:1200px) {
		grid-template: auto / repeat(2, 1fr);
	}


	@media (max-width:767px) {
		grid-template: auto / repeat(1, 1fr);
	}
}

.title {
	text-align: center;
	font-size: 32px;
	margin-bottom: 30px;
}