.wrapper {
	border: 1px solid white;
	padding: 20px;
	background-color: black;
	color: white;
	text-decoration: none;

	display: grid;
	grid-template: auto / 1fr 1fr;
	gap: 10px;

	.ratings {
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
		// grid-column: 1 / 3;

		@media (max-width:450px) {
			grid-column: 1 / 3;

		}
	}

	.genres {
		justify-self: end;
		display: flex;
		flex-wrap: wrap;

		span {
			margin-right: 5px;
			font-size: 12px;
		}
	}

	.poster {
		position: relative;
		width: 100%;
		height: 350px;
		grid-column: 1 / 3;
	}

	.names {
		display: flex;
		align-items: center;
		grid-column: 1 / 3;
		align-self: center;
		flex-wrap: wrap;

		h3 {
			font-size: 18px;
			font-weight: bold;
		}

		.slash {
			font-weight: bold;
			padding: 0 5px;
			font-size: 19px;
		}
	}

	.year {
		align-items: center;
	}





	.countries {
		display: flex;
		flex-wrap: wrap;
	}


}