.wrapper {
	display: grid;
	grid-template: auto / repeat(3, 1fr);
	gap: 30px;

	@media (max-width:767px) {
		grid-template: repeat(3, auto) / auto;
		position: absolute;
		left: -200%;
		top: 200px;
		width: 80%;
		background-color: rgb(49, 49, 49);
		z-index: 50;
		padding: 70px 50px 50px;
		border: 1px solid white;
		transition: all 0.6s ease;

		&.open {
			left: 0;
		}
	}

	margin-bottom: 40px;

	.type {
		justify-self: center;
	}
}

.title {

	display: none;

	@media (max-width:767px) {
		display: block;
		position: absolute;
		top: 200px;
		left: 20px;
		padding: 8px;
		border: 1px solid white;
		background-color: rgb(99, 61, 61);
		z-index: 55;
		display: flex;
		gap: 10px;
	}



	.burger {
		display: flex;
		height: 15px;
		width: 22px;
		flex-direction: column;
		justify-content: center;
		position: relative;
		transition: all 0.6s ease;

		&.open {
			transform: rotate(90deg);
		}

		span {
			display: block;
			height: 2px;
			background-color: #fff;
			transform: translateY(-25%);
		}

		&::after,
		&::before {
			content: "";
			position: absolute;
			height: 2px;
			background-color: #fff;
		}

		&::after {
			top: 0;
			left: 0;
			width: 100%;
		}

		&::before {
			bottom: 0;
			left: 0;
			width: 100%;
		}
	}
}